language: android
android:
  components:
    - android-14
  licenses:
    - android-sdk-license-5be876d5
script:
  - mvn -f AndroidAnnotations/pom.xml install
  - mvn -f examples/maveneclipse/pom.xml install